 Dfd (c)
1
1
1
0
0
4
1
33
'ingrese el precio de su mochila'
5
1
4
PR_M
4
1
83
'Usted ha comprado una mochila para laptop la cual tiene un descuento base del 20%'
6
1
6
PCDESC
18
PR_M-(PR_M*20/100)
4
1
48
'Su total a pagar es de:----->','$',PCDESC,'.00'
4
1
77
'Adquirio una laptop? Responder SI o NO en mayusculas y con comillas simples'
5
1
10
Respuesta 
7
0
1
15
Respuesta='SI' 
4
1
61
'Su total a pagar de su compra es de:----->','$',PCDESC,'.00'
13
4
1
34
'Precio de la laptop que adquirio'
5
1
8
Prec_lap
4
1
87
'Marca en mayusculas y comillas simples la marca de su laptop (DELL, ASUS, HP, LENOVO)'
5
1
4
MLAP
6
2
5
DASUS
29
Prec_lap+(PR_M-(PR_M*30/100))
5
DDELL
29
Prec_lap+(PR_M-(PR_M*50/100))
6
2
3
DHP
29
Prec_lap+(PR_M-(PR_M*35/100))
5
DLNVO
29
Prec_lap+(PR_M-(PR_M*70/100))
7
0
1
11
MLAP='DELL'
13
4
1
133
'Se  agrego un descuento adicional del 30% a la mochila, el total a pagar de la compra de ambos articulos es:----->','$',DDELL, '.00'
13
7
0
1
11
MLAP='ASUS'
13
4
1
132
'Se  agrego un descuento adicional del 10% a la mochila, el total a pagar de la compra de ambos articulos es:----->','$',DASUS,'.00'
13
7
0
1
9
MLAP='HP'
13
4
1
130
'Se  agrego un descuento adicional del 15% a la mochila, el total a pagar de la compra de ambos articulos es:----->','$',DHP,'.00'
13
7
0
1
13
MLAP='LENOVO'
13
4
1
132
'Se  agrego un descuento adicional del 50% a la mochila, el total a pagar de la compra de ambos articulos es:----->','$',DLNVO,'.00'
13
13
4
1
37
'GRACIAS POR SU COMPRA VUELVA PRONTO'
1
